# M2-ASP.NET-Overview

./: M2-ASP.NET Overview.sln
01-Empty-WebApp/EmptyWebApp/: Dockerfile  EmptyWebApp.csproj  EmptyWebApp.sln
01-Empty-WebApp/EmptyWebApp/Properties/: launchSettings.json
02-MVC/MVCApp/: MVCApp.csproj  MVCApp.sln
02-MVC/MVCApp/Properties/: launchSettings.json
03-MVC-Product/MVCApp/: Dockerfile  MVCApp.csproj  MVCApp.sln
03-MVC-Product/MVCApp/Controllers/: ProductController.cs
03-MVC-Product/MVCApp/Properties/: launchSettings.json
03-MVC-Product/MVCApp/Views/Product/: Index.cshtml
03-MVC-Product/MVCApp/Views/Shared/: _Layout.cshtml
04-WebAPI/WebApiApp/: Dockerfile  WeatherForecast.cs  WebApiApp.csproj  WebApiApp.http  WebApiApp.sln
04-WebAPI/WebApiApp/Controllers/: WeatherForecastController.cs
04-WebAPI/WebApiApp/Properties/: launchSettings.json
05-Razor/RazorApp/: Dockerfile  RazorApp.csproj  RazorApp.sln
05-Razor/RazorApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
05-Razor/RazorApp/Properties/: launchSettings.json
06-Configuration/: 06-Configuration.sln
06-Configuration/AppConfigs/: AppConfigs.csproj  Program.cs  app_configs.Development.ini  app_configs.ini  app_configs.json  app_configs.xml
06-Configuration/AppConfigs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
06-Configuration/AppConfigs/Properties/: launchSettings.json
06-Configuration/DevProdConfigs/: DevProdConfigs.csproj  appsettings.Development.json  appsettings.json
06-Configuration/DevProdConfigs/Controllers/: HomeController.cs
06-Configuration/DevProdConfigs/Models/: ErrorViewModel.cs
06-Configuration/DevProdConfigs/Properties/: launchSettings.json
06-Configuration/DevProdConfigs/Views/: _ViewImports.cshtml
06-Configuration/DevProdConfigs/Views/Home/: Index.cshtml
06-Configuration/DevProdConfigs/Views/Shared/: _Layout.cshtml
06-Configuration/EnvironmentVar/: EnvironmentVar.csproj  Program.cs
06-Configuration/EnvironmentVar/Properties/: launchSettings.json
07-Middleware/: Middleware.sln  Program.cs  RequestLoggerExtension.cs  RequestLoggerMiddleware.cs
07-Middleware/Properties/: launchSettings.json
08-Hosting/KestrelHttpSysHosting/: KestrelHttpSysHosting.sln  Program.cs  appsettings.json  web.config
08-Hosting/KestrelHttpSysHosting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
08-Hosting/KestrelHttpSysHosting/Properties/: launchSettings.json
08-Hosting/MVCOnIIS/: Dockerfile  MVCOnIIS.csproj  MVCOnIIS.sln  web.config
08-Hosting/MVCOnIIS/Controllers/: HomeController.cs
08-Hosting/MVCOnIIS/Models/: ErrorViewModel.cs
08-Hosting/MVCOnIIS/Properties/: launchSettings.json
08-Hosting/MVCOnIIS/Views/: _ViewImports.cshtml
08-Hosting/MVCOnIIS/Views/Shared/: _Layout.cshtml
09-Environments/: EnvironmentsDemo.sln  Program.cs
09-Environments/Properties/: launchSettings.json
10-Dependency-Injection/DILifetimeDemo/: DILifetimeDemo.sln  Program.cs
10-Dependency-Injection/DILifetimeDemo/Controllers/: OperationsController.cs
10-Dependency-Injection/DILifetimeDemo/Properties/: launchSettings.json
11-Rate-Limiting/RateLimitingAPI/: Program.cs  RateLimitingAPI.sln  WeatherForecast.cs
12-Output-Caching/OutputCachingApp/: OutputCachingApp.http  OutputCachingApp.sln  Program.cs  WeatherForecast.cs
13-Route-Short-Circuit/RoutesShortCircuit/: Program.cs  RoutesShortCircuit.http  RoutesShortCircuit.sln  WeatherForecast.cs
14-Keyed-Services/KeyedServices/: KeyedServices.sln  Program.cs  README.md
15-Native-AOT-WebAPI/NativeAOTWebAPI/: Dockerfile  NativeAOTWebAPI.http  NativeAOTWebAPI.sln  Program.cs  README.md
(+27 files in other folders)
